:root {
  --van-tabs-bottom-bar-color: @theme-color;
  --van-tabbar-item-font-size: var(--van-font-size-md);
  --van-dropdown-menu-title-active-text-color: @theme-color;
  --van-dropdown-menu-option-active-color: @theme-color;
  --van-dropdown-menu-box-shadow: none;
  --van-tree-select-item-active-color: @theme-color;
  --van-sidebar-selected-border-color: @theme-color;
}
